<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .edit{
            display:block ;
            width:80%;
            height: 35px;
            line-height: 35px;
            margin: 30px auto;
            box-sizing: border-box;
            padding-left: 4px;
            border-radius: 4px;
            border:1px solid #ccc;
            outline: 0;
            box-shadow: 0 0 5px #ccc;
        }
        .unit{
            position: relative;
            padding: 10px 0;
            border-bottom: 1px solid #efefef;
         }
         .unit:last-child{
            border-bottom: 0;
         }
         .finish{
           text-decoration: line-through;
           color: #ccc;
        }
        .del{
            background: red;
            text-decoration: none;
            position: absolute;
            right:0;
            font-size: 12px;
            border: 0;
            outline: 0;
            padding: 2px 5px;
            border-radius: 5px;
            color: #fff;
         }
    </style>
</head>
<body>

    <div id="app">
        <input class="edit" type="text" v-model.trim="task.content" @keydown.enter="addTask" />
        <div class="list">
            <div class="unit" v-for="(item, index) in list">
                <input type="checkbox" @click="changeState(index)" :checked="item.finished" />
                <span :class="{'finish':item.finished}">{{item.content}}</span>
                <input type="button" @click="removeTask(index)" class="del" value="删除" />
            </div>
        </div>
        <p class="empty" v-if="listEmpty">暂无任务</p>
    </div>

</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
"use strict";

const app = new Vue({
    el: "#app",
    data: {
        task: {
            content: "",
            finished: false,
            deleted: false,
        },
        list: [],
    },
    methods: {
        addTask(){
            this.list.push( this.task );
            this.task = {
                content: "",
                finished: false,
                deleted: false,
            };
        },
        changeState(index){
            let curState =  this.list[index].finished;
            this.list[index].finished = !curState;
        },
        removeTask(index){
            this.list.splice(index, 1);
        },
    },
    computed: {
        listEmpty(){
            return this.list.length === 0;
        },
    },
});



</script>
</html>
